{
  "folders": [
    {
      "name": "inklumin-front",
      "path": "inklumin-front"
    },
    {
      "name": "inklumin-back",
      "path": "inklumin-back"
    },
    {
      "name": "inklumin-ml",
      "path": "inklumin-ml"
    }
  ],
  "settings": {
    // общие
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true
    },
}